transaction/src/main/avro/Transaction.avsc

{"type":"record","name":"Transaction","namespace":"ch.unisg.model","fields":[{"name":"id","type":"string"},{"name":"timestamp","type":"string"},{"name":"status","type":"string"},{"name":"exchangeRate","type":"string"},{"name":"checkResult","type":"string"},{"name":"cardNumber","type":"string"},{"name":"amount","type":"string"},{"name":"currency","type":"string"},{"name":"country","type":"string"},{"name":"merchant","type":"string"},{"name":"merchantCategory","type":"string"},{"name":"pin","type":"string"},{"name":"tries","type":"string"}]}